##############################################################################
# VSIDE autogenerated file, do not edit!
##############################################################################


[Project]
Name                           = "libaudiomodule"
Version                        = "1.10"
ParentSolutionType             = "vs1000_solution"
LibPath                        = "libvs1000"
ActiveConfiguration            = "Emulation-Debug"
Folders                        = "Source files", "Header files", "ASM files", "Other"
Files                          = "putstrp.c", "jafterspi.s", "uartasm.s", "uartctrl.c", "uartctrl.h", "system.h", "common.abs", "gpioctrl.h", "gpioctrl.c", "playwavorogg.c", "c-fatalloc2.c", "c-fatfindentry.c"
Configurations                 = "Emulation-Debug"

[FILE_putstrp.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "putstrp.o"

[FILE_jafterspi.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "jafterspi.o"

[FILE_uartasm.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "uartasm.o"

[FILE_uartctrl.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "uartctrl.o"

[FILE_uartctrl.h]
RelativePath                   = "."
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_system.h]
RelativePath                   = "."
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_common.abs]
RelativePath                   = "."
ProjectFolder                  = "Other"
ObjFile                        = ""

[FILE_gpioctrl.h]
RelativePath                   = "."
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_gpioctrl.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "gpioctrl.o"

[FILE_playwavorogg.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "playwavorogg.o"

[FILE_c-fatalloc2.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "c-fatalloc2.o"

[FILE_c-fatfindentry.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "c-fatfindentry.o"

[CFG_Emulation-Debug]
TargetType                     = "Static Library"
TargetFilename                 = "../libaudiomodule.a"
TargetRelativePath             = "Emulation-Debug"
HWDescFile                     = "hw_desc"
PreBuildCmd                    = ""
PostBuildCmd                   = ""
CCompiler                      = "lcc"
Assembler                      = "vsa"
Linker                         = "vslink"
Archiver                       = "vsar"
IncludePaths                   = "include -Ilib"
Defines                        = "DEBUG"
CWarningFlags                  = ""
DebugSymbols                   = "YES"
COptLevel                      = "-O6"
CExtraFlags                    = "-fsmall-code"
AsmListFileName                = ""
AsmExtraFlags                  = "-I . -D ASM"
LibPaths                       = "lib"
Libs                           = "-lc"
StartupModule                  = "C:\VSIDE/libvs1000/c-spi.o"
LinkMemDescFileName            = "mem_user"
LinkCmdFileName                = ""
LinkExtraFlags                 = "C:\VSIDE/libvs1000/rom1000.o"
KeepRelocations                = "YES"
IncrementalLinking             = "NO"
StripSymbols                   = "NO"
DebugMemDescFile               = "mem_user"

[FILECFG_Emulation-Debug_common.abs]
BuildType                      = "Custom build"
CustomBuildCmd                 = "mkabs -f common.abs -o $(BUILDPATH)/common.o"
CustomTarget                   = "common.o"