##############################################################################
# VSIDE autogenerated file, do not edit!
##############################################################################


[Project]
Name                           = "SDUPDATE"
Version                        = "1.10"
ParentSolutionType             = "vs1000_solution"
LibPath                        = "libvs1000"
ActiveConfiguration            = "Emulation-Debug"
Folders                        = "Source files", "Header files", "ASM files", "Other"
Files                          = "sdupdate.c"
Configurations                 = "Emulation-Debug"

[FILE_sdupdate.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "sdupdate.o"

[CFG_Emulation-Debug]
TargetType                     = "Executable"
TargetFilename                 = "SDUPDATE.coff"
TargetRelativePath             = "Emulation-Debug"
HWDescFile                     = "hw_desc"
PreBuildCmd                    = ""
PostBuildCmd                   = "coff2allboot -i vs1000nand -x 0x50 $(BUILDPATH)\$(TARGET) SDUPDATE.PRG<CR>"
CCompiler                      = "lcc"
Assembler                      = "vsa"
Linker                         = "vslink"
Archiver                       = "vsar"
IncludePaths                   = "include"
Defines                        = "DEBUG"
CWarningFlags                  = ""
DebugSymbols                   = "YES"
COptLevel                      = "-O6"
CExtraFlags                    = "-fsmall-code"
AsmListFileName                = ""
AsmExtraFlags                  = "-I . -D ASM"
LibPaths                       = "."
Libs                           = "-lc -ldev1000 -laudiomodule"
StartupModule                  = "$(HOMEPATH)\libvs1000\c-spi.o"
LinkMemDescFileName            = "mem_user"
LinkCmdFileName                = ""
LinkExtraFlags                 = "$(HOMEPATH)\libvs1000\rom1000.o"
KeepRelocations                = "YES"
IncrementalLinking             = "NO"
StripSymbols                   = "NO"
DebugMemDescFile               = "mem_user"