##############################################################################
# VSIDE autogenerated file, do not edit!
##############################################################################


[Project]
Name                           = "SPIPlayer"
Version                        = "1.10"
ParentSolutionType             = "vs1000_solution"
LibPath                        = "libvs1000"
ActiveConfiguration            = "Emulation-Debug"
Folders                        = "Source files", "Header files", "ASM files", "Other"
Files                          = "spiplayer.c", "system.h"
Configurations                 = "Emulation-Debug"

[FILE_spiplayer.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "spiplayer.o"

[FILE_system.h]
RelativePath                   = "."
ProjectFolder                  = "Header files"
ObjFile                        = ""

[CFG_Emulation-Debug]
TargetType                     = "Executable"
TargetFilename                 = "SPIPlayer.coff"
TargetRelativePath             = "Emulation-Debug"
HWDescFile                     = "hw_desc"
PreBuildCmd                    = ""
PostBuildCmd                   = "coff2allboot -i vs1000spi -x 0x50 $(BUILDPATH)\$(TARGET) spiplayer.spi<CR>combineimg -o spiall.spi -m 32768 +0 usbmass.spi +8192 spiplayer.spi +16384 sdplayer.spi +24576 sdmass.spi<CR>copy spiall.spi eeprom.img"
CCompiler                      = "lcc"
Assembler                      = "vsa"
Linker                         = "vslink"
Archiver                       = "vsar"
IncludePaths                   = "include -Ilib"
Defines                        = "DEBUG"
CWarningFlags                  = ""
DebugSymbols                   = "YES"
COptLevel                      = "-O6"
CExtraFlags                    = "-fsmall-code"
AsmListFileName                = ""
AsmExtraFlags                  = "-I . -D ASM"
LibPaths                       = ". -L lib"
Libs                           = "-lc -ldev1000 -laudiomodule"
StartupModule                  = "$(HOMEPATH)\libvs1000\c-spi.o"
LinkMemDescFileName            = "mem_user"
LinkCmdFileName                = ""
LinkExtraFlags                 = "$(HOMEPATH)\libvs1000\rom1000.o"
KeepRelocations                = "YES"
IncrementalLinking             = "NO"
StripSymbols                   = "NO"
DebugMemDescFile               = "mem_user"