##############################################################################
# VSIDE autogenerated file, do not edit!
##############################################################################


[Project]
Name                           = "VS1000AudioModule"
Version                        = "1.10"
ParentSolutionType             = "vs1000_solution"
LibPath                        = "libvs1000"
ActiveConfiguration            = "Emulation-Debug"
Folders                        = "Source files", "Header files", "ASM files", "Other"
Files                          = "usbmass.c", "mem_user", "README.TXT"
Configurations                 = "Emulation-Debug"

[FILE_usbmass.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "usbmass.o"

[FILE_mem_user]
RelativePath                   = "."
ProjectFolder                  = "Other"
ObjFile                        = ""

[FILE_README.TXT]
RelativePath                   = "."
ProjectFolder                  = "Other"
ObjFile                        = ""

[CFG_Emulation-Debug]
TargetType                     = "Executable"
TargetFilename                 = "VS1000AudioModule.coff"
TargetRelativePath             = "Emulation-Debug"
HWDescFile                     = "hw_desc"
PreBuildCmd                    = ""
PostBuildCmd                   = "coff2allboot -i vs1000spi -x 0x50 $(BUILDPATH)\$(TARGET) usbmass.spi<CR>combineimg -o spiall.spi -m 32768 +0 usbmass.spi +8192 spiplayer.spi +16384 sdplayer.spi +24576 sdmass.spi<CR>copy spiall.spi eeprom.img<CR>"
CCompiler                      = "lcc"
Assembler                      = "vsa"
Linker                         = "vslink"
Archiver                       = "vsar"
IncludePaths                   = "include"
Defines                        = "DEBUG"
CWarningFlags                  = ""
DebugSymbols                   = "YES"
COptLevel                      = "-O6"
CExtraFlags                    = "-fsmall-code"
AsmListFileName                = ""
AsmExtraFlags                  = "-I . -D ASM"
LibPaths                       = "."
Libs                           = "-lc -ldev1000 -laudiomodule"
StartupModule                  = "$(HOMEPATH)/libvs1000/c-spi.o"
LinkMemDescFileName            = "mem_user"
LinkCmdFileName                = ""
LinkExtraFlags                 = "$(HOMEPATH)/libvs1000/rom1000.o"
KeepRelocations                = "YES"
IncrementalLinking             = "NO"
StripSymbols                   = "NO"
DebugMemDescFile               = "mem_user"